#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/figures/,\
               icons/,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               src/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = icons/rest/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               src/figures/,\
               icons/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/
