@gmf(foo="bar")
@namespace(uri="http://wikis.uca.es/wikiPLII/index.php/Videojuegos_Educativos_DSL", prefix="ArcadeTongame_editor")
package ArcadeTongame_editor;

@gmf.diagram(foo="bar")
class Game {
  val Stage[*] stages;
  val StagesConnection[*] stagesconnections;
  attr float height;
  attr float width;
}

@gmf.node(label="name", size="250,200", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Stage24x24.ico")
class Stage {

  @gmf.compartment(foo="bar")
  val Element[*] elements;
  attr String name;
}

@gmf.link(source="source", target="target", style="dot", width="6", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Opens32.ico")
class StagesConnection {
  ref Out source;
  ref In target;
}

@gmf.node(label="name")
abstract class Element {
  attr String name;
  attr float position_x;
  attr float position_y;
  attr float size_x;
  attr float size_y;
}

abstract class Opener extends Element {
  attr boolean isOpener;

  @gmf.link(target.decoration="arrow", style="solid", width="4", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/opens24x24.ico")
  ref Out opens;
}

@gmf.node(tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Wall24x24.ico", label.icon="false", label.placement="none")
class Wall extends Opener {
}

@gmf.node(figure="figures.Sound", label.icon="false", label="name", label.placement="external", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Sound32.ico")
class Sound extends Opener {
  attr String filename;
}

@gmf.node(figure="figures.Text", label.icon="false", label="name", label.placement="external", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Sound32.ico")
class Text extends Opener {
  attr String text;
}

@gmf.node(tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/In24x24.ico", label.icon="false", label.placement="none")
class In extends Element {
  attr boolean isStart;
}

@gmf.node(border.color="184,46,50", border.width="30", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Out24x24.ico", label.icon="false", label.placement="none")
class Out extends Element {
  attr boolean isOpen;
}

